int countOfLoop  = int.Parse(Console.ReadLine());
int count2 = 0;
int count3 = 0;
int count4  = 0;
int count5  = 0;
int count6  = 0;
int count7 = 0;
int count8 = 0;
int count9 = 0;
int count0  = 0;
string key = string.Empty;
string pass =string.Empty;
for  (int i = 1; i <= countOfLoop; i++)
{
    int numberInput = int.Parse(Console.ReadLine());
    int bufer = numberInput;

    if (numberInput == 0)
    {
        count0++;
    }

    while (bufer > 0)
    {
        int digit = bufer % 10;
        switch (digit)
        {
            case 2:
                count2++;
                break;
            case 3:
                count3++;
                break;
            case 4:
                count4++;
                break;
            case 5:
                count5++;
                break;
            case 6:
                count6++;
                break;
            case 7:
                count7++;
                break;
            case 8:
                count8++;
                break;
            case 9:
                count9++;
                break;
            case 0:
                count0++;
                break;
            default:
                break;
        }
        bufer /= 10;
    }
    switch (count2)
    {
        case 1:
            count2 = 0;
            key += "a";
            break;
        case 2:
            count2 = 0;
            key += "b";
            break;
        case 3:
            count2 = 0;
            key += "c";
            break;
    }
    switch (count3)
    {
        case 1:
            count3 = 0;
            key += "d";
            break;
        case 2:
            count3 = 0;
            key += "e";
            break;
        case 3:
            count3 = 0;
            key += "f";
            break;
    }
    switch (count4)
    {
        case 1:
            count4 = 0;
            key += "g";
            break;
        case 2:
            count4 = 0;
            key += "h";
            break;
        case 3:
            count4 = 0;
            key += "i";
            break;
    }
    switch (count5)
    {
        case 1:
            count5 = 0;
            key += "j";
            break;
        case 2:
            count5 = 0;
            key += "k";
            break;
        case 3:
            count5 = 0;
            key += "l";
            break;
    }
    switch (count6)
    {
        case 1:
            count6 = 0;
            key += "m";
            break;
        case 2:
            count6 = 0;
            key += "n";
            break;
        case 3:
            count6 = 0;
            key += "o";
            break;
    }
    switch (count7)
    {
        case 1:
            count7 = 0;
            key += "p";
            break;
        case 2:
            count7 = 0;
            key += "q";
            break;
        case 3:
            count7 = 0;
            key += "r";
            break;
        case 4:
            count7 = 0;
            key = "s";
            break;
    }
    switch (count8)
    {
        case 1:
            count8 = 0;
            key += "t";
            break;
        case 2:
            count8 = 0;
            key += "u";
            break;
        case 3:
            count8 = 0;
            key += "v";
            break;
    }
    switch (count9)
    {
        case 1:
            count9 = 0;
            key += "w";
            break;
        case 2:
            count9 = 0;
            key += "x";
            break;
        case 3:
            count9 = 0;
            key += "y";
            break;
        case 4:
            count9 = 0;
            key += "z";
            break;
        default:
            break;
    }
    switch(count0)
    {
        case 1:
            count0 = 0;
            key += " ";
            break;
    }
    pass += key;
    key = string.Empty;
}
Console.WriteLine(pass);
